#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
print ("Привет! Покажу является ли этот день выходным. Введи число:")
a=int(input())
if (a>0 and a<=7):
    if (a==6 or a==7):
        print ("Это выходной!!!!")
    else:
        print("Это не выходной, иди работай!!!!")
else:
    print("Ошибка! Введи значение от 1 до 7")