#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
print ("Привет! Давай рассчитаем расстояние между точками. Введи координаты точек")
print("X1=")
a = float(input())
print("Y1=")
b = float(input())
print("Z1= P.s. Если думерное пространство, введи 0")
e = float(input())
print("X2=")
c = float(input())
print("Y2=")
d = float(input())
print("Z2= P.s. Если думерное пространство, введи 0")
r = float(input())
print ("В каком пространстве будем находить? Двумерное (2) или Трехмерное(3) Введи номер пространства 2 или 3:")
z=int(input())
if (z==2 or z==3):
    if (z==2):
        print("Расчёт в двумерном пространстве:")
        g=((((c-a)**2)+((d-b)**2))**0.5)
        print ("расстояние между  точками=", g)
    else:
        print("Расчёт в трёхмерном пространстве:")
        g = ((((c - a) ** 2) + ((d - b) ** 2)+((r - e) ** 2)) ** 0.5)
        print("расстояние между  точками=", g)
else:
    print("Ошибка! Только в 2D и 3D пространства")