#Напишите программу, которая по заданному номеру четверти, показывает
#диапазон возможных координат точек в этой четверти (x и y).
print ("Привет! Давай посмотрим возможнst координатs точек. Введи четверть:")
a=int(input())
if (a<1 or a>=5):
    print ("Такой четверти нет, введи значения от 1 до 4")
elif (a==1):
    print ("диапазон возможных координат (+∞;+∞)")
elif (a==2):
    print("диапазон возможных координат (-∞;+∞)")
elif (a == 3):
    print("диапазон возможных координат (-∞;-∞)")
elif (a == 4):
    print("диапазон возможных координат (+∞;-∞)")