#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
#и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
print ("Привет! Давай посмотрим в которой четверти находится точка:")
print ("X=")
a=int(input())
print ("Y=")
b=int(input())
if (a==0 and b==0):
    print("Ошибка! Условие X ≠ 0 и Y ≠ 0")
if (a>0 and b>0):
    print("1-я четверть")
else:
    if (a < 0 and b > 0):
        print("2-я четверть")
    else:
        if (a < 0 and b < 0):
            print("3-я четверть")
        else:
            if (a > 0 and b < 0):
                print("4-я четверть")
