print("Привет! Как тебя зовут?")
name=input()
print(name, "Случилась беда, Мурлаки напали на наши земли около Штормграда! Помоги убить 3 Муралков. "
            "Отпровляйся на восток, Помни вокруг одно болото. Вот тебе 2 золотых на оружие")
print(name, "Куда пойдём: Север(1), Юг(2), Запад(3), Восток(4)")
a=int(input())
w=0
if (a<0 or a>4 or a<4):
    print(name, "Ты пошёл не туда и утанул в болоте!!")
else:
    print(name, "Ты встретил продовца оружим, желаешь что-то купить?")
    a = input()
    if ("нет"==a):
        print(name, "Всего хорошего!")
        w=1
    elif ("да"==a):
        print(name, "Держи посох чернокнижника, Удачи!")
        w = 0
        print()
        print(name, "Ты всё идешь")
        print(".....")
        print(name, "Ты увидел 3-х мурлаков!")
    if (w == 1):
        print(name, "У тебя нет оружия, тебя убили, Попробуй сначала!!!")
        import sys
        sys.exit()
    else:
        print(name, "Ты будешь нападать?")
        a = input()
        if ("нет" == a):
            print(name, "Мурлаки заметили как ты чихнул и убили тебя!")
            print(name, "Попробуй сначала!!!")
            import sys
            sys.exit()
        else:
            print(name, "Ты убил Мурлаков, возвращайся в Штормграт")
            print(name, "Помни вокруг одно болото. Куда пойдём: Север(1), Юг(2), Запад(3), Восток(4)")
        a=int(input())
        if (a<0 or a>3 or a<3):
            print(name, "Ты пошёл не туда и утанул в болоте!!!")
        else:
            print(name, "Спасибо за помощь!")

print("До новых встречь!!!")


